# CapstonePinkTeam

./: Event.java  README.md  User.java  application.properties  pom.xml
src/main/java/sogeti/training/todo/: Application.java
src/main/java/sogeti/training/todo/model/: Category.java  Registrations.java  ToDoItem.java  ToDoList.java  User.java
src/main/java/sogeti/training/todo/rest/: ToDoItemController.java  ToDoListController.java  UserController.java
src/main/java/sogeti/training/todo/service/: BaseService.java  ToDoItemService.java  ToDoListService.java  UserService.java
src/main/resources/: application.yml
